{
  "name": "basic-fit-api",
  "version": "1.0.0",
  "description": "Basic Fit Login API",
  "main": "index.js",
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "email-validator": "^2.0.4",
    "express": "^4.17.1",
    "expresss": "^0.0.0",
    "jsonwebtoken": "^8.5.1",
    "sequelize": "^6.3.5",
    "sqlite3": "^5.0.0"
  },
  "devDependencies": {
    "mocha": "^8.1.3",
    "supertest": "^4.0.2"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "Alex Thirlwall",
  "license": "ISC"
}
